{
    "name": "thesis/grpc",
    "description": "Non-blocking implementation of gRPC.",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "kafkiansky",
            "email": "vadimzanfir@gmail.com"
        },
        {
            "name": "Valentin Udaltsov",
            "email": "udaltsov.valentin@gmail.com"
        },
        {
            "name": "Thesis Team",
            "homepage": "https://github.com/orgs/thesis-php/people"
        }
    ],
    "require": {
        "php": "^8.4",
        "amphp/amp": "^3.1",
        "amphp/byte-stream": "^2.1",
        "amphp/cache": "^2.0",
        "amphp/dns": "^2.4",
        "amphp/http": "^2.1",
        "amphp/http-client": "^5.3",
        "amphp/http-server": "^3.4",
        "amphp/pipeline": "^1.2",
        "amphp/socket": "^2.3",
        "amphp/sync": "^2.3",
        "league/uri": "^7.8",
        "psr/log": "^3.0",
        "revolt/event-loop": "1.0.8",
        "thesis/endian": ">= 0.3.2",
        "thesis/googleapis-rpc-types": "^0.1.6",
        "thesis/package-version": "^0.1.2",
        "thesis/protobuf": "^0.1.8",
        "thesis/protobuf-known-types": "^0.1.5"
    },
    "require-dev": {
        "ext-bcmath": "*",
        "phpunit/phpunit": "^12.4",
        "symfony/var-dumper": "^8.0",
        "thesis/protoregistry": "^0.1.2"
    },
    "autoload": {
        "psr-4": {
            "Thesis\\Grpc\\": "src/"
        },
        "files": [
            "src/autoload.files.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Chat\\Api\\V1\\": "tests/genproto/Chat/Api/V1/",
            "Echos\\Api\\V1\\": "tests/genproto/Echos/Api/V1/",
            "File\\Api\\V1\\": "tests/genproto/File/Api/V1/",
            "Thesis\\Grpc\\": "tests/",
            "Topic\\Api\\V1\\": "tests/genproto/Topic/Api/V1/"
        },
        "files": [
            "tests/genproto/Echos/Api/V1/autoload.metadata.php",
            "tests/genproto/File/Api/V1/autoload.metadata.php",
            "tests/genproto/Topic/Api/V1/autoload.metadata.php",
            "tests/genproto/Chat/Api/V1/autoload.metadata.php"
        ]
    },
    "config": {
        "lock": false,
        "sort-packages": true
    }
}
